<!DOCTYPE html>
<html>
  <head>
    <title>({{printf "%1.2f" .Latest30 }}%) The Bitcoin Volatility Index</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	
    <!-- Bootstrap -->
	<link href="//cdnjs.cloudflare.com/ajax/libs/normalize/3.0.0/normalize.min.css" rel="stylesheet">
	<link href='//fonts.googleapis.com/css?family=Lato:100|Open+Sans:700italic,400italic,400,700' rel='stylesheet' type='text/css'>
	<script src="/js/adapters/standalone-framework.js"></script>
  	<script src="/js/highstock.js"></script>
  	<script src="/js/modules/exporting.js"></script>
	<script src="/js/modules/offline-exporting.js"></script>
	<style>
	body {
		font-family: 'Open Sans', sans-serif;
	}
	header {
		text-align: center;
/*		background-color: blue;*/
		padding: 50px;
	}
	h1 {
		font-size: 3rem;
		font-family: 'Lato', sans-serif;
		font-weight: 100;
		text-transform: uppercase;
	}
	h2 {
		font-size: 2rem;
		font-family: 'Lato', sans-serif;
		font-weight: 100;
		text-transform: uppercase;
	}
	div#latest {
		text-align: center;
		padding-top:150px;
		padding-bottom:150px;
	}
	section#main {
		margin:0 auto;
		max-width: 800px;
	}
	span.stat {
		font-size: 6rem;
		font-family: 'Lato', sans-serif;
		font-weight: 100;
	}
	p.loading {
		text-align: center;
	}
	p.q {
		font-weight: bold;
	}
	p.a {
/*		color: gray;*/
	}
	div#donate {
		text-align: center;
	}
	footer {
		padding-top: 50px;
		text-align: center;
	}
	hr {
		clear:both;
	}
	</style>
  </head>
  <body>
	  <a href="https://github.com/elidourado/btcvol/"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/365986a132ccd6a44c23a9169022c0b5c890c387/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f7265645f6161303030302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png"></a>
	  <header>
  		<h1>The Bitcoin Volatility Index</h1>
		<div id="latest">
      <p>Latest 30-Day Estimate<br />
      <span class="stat">{{printf "%1.2f" .Latest30 }}%</span>
      </p>
      <p>Latest 60-Day Estimate<br />
      <span class="stat">{{printf "%1.2f" .Latest60 }}%</span>
      </p>
		</div>
	  </header>
